<Workspace Version="1.3.0.862" X="-58.9538351429313" Y="383.917907041134" zoom="0.382685313748636" ScaleFactor="1" Name="Home" Description="" RunType="Periodic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c74fceca-8143-401f-9825-1190e3371c11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Devices.Controller1" x="749.5" y="399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="D:\Dropbox\Jose Luis\code\ViveTrack-Dynamo\package\ViveTrack\bin\ViveTrack.dll" function="Devices.Controller1@var,bool,bool,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32a0b921-72b9-4716-8123-c701f0e28be0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Start.ConnectToVive" x="327.5" y="343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="D:\Dropbox\Jose Luis\code\ViveTrack-Dynamo\package\ViveTrack\bin\ViveTrack.dll" function="Start.ConnectToVive@bool">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="2d75c734-0bc2-47e2-a262-bf811b388fc3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="389.680138323327" y="535.938958530894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fbb0a3ab-e974-493c-b2f3-113cdbb797f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Devices.GenericTracker" x="718.527442342952" y="768.248764364164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="D:\Dropbox\Jose Luis\code\ViveTrack-Dynamo\package\ViveTrack\bin\ViveTrack.dll" function="Devices.GenericTracker@var,int,bool,bool,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="4e77cd72-c6d0-458a-9b29-20e36dc0de70" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="343.553937650363" y="887.27736043225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9bfab5e-1a31-4808-b2dd-07b2a3c51759" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Devices.GenericTracker" x="717.831139052183" y="1036.87138938954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="D:\Dropbox\Jose Luis\code\ViveTrack-Dynamo\package\ViveTrack\bin\ViveTrack.dll" function="Devices.GenericTracker@var,int,bool,bool,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a81a6917-0595-4aad-8d8d-7d4061fe3b9f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="480.405049551259" y="1045.35558654041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8dfed494-3b9d-475d-b90b-fd6dd6df1b6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Devices.Controller2" x="1233.86467085231" y="395.213445343847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="D:\Dropbox\Jose Luis\code\ViveTrack-Dynamo\package\ViveTrack\bin\ViveTrack.dll" function="Devices.Controller2@var,bool,bool,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b43799d7-3220-4ac5-bee7-ec66fd6136f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Devices.HMD" x="1684.43911696094" y="410.308396789904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="D:\Dropbox\Jose Luis\code\ViveTrack-Dynamo\package\ViveTrack\bin\ViveTrack.dll" function="Devices.HMD@var,bool,bool,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9a762a5-f06d-413b-b1ca-e8a8c35970cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Devices.Lighthouse1" x="1403.18831771118" y="859.98216347602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="D:\Dropbox\Jose Luis\code\ViveTrack-Dynamo\package\ViveTrack\bin\ViveTrack.dll" function="Devices.Lighthouse1@var,bool,bool,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="227fdc3f-6bab-4b7c-9860-7a96eb85d7da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Devices.Lighthouse2" x="1400.60855779578" y="1047.13431528354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="D:\Dropbox\Jose Luis\code\ViveTrack-Dynamo\package\ViveTrack\bin\ViveTrack.dll" function="Devices.Lighthouse2@var,bool,bool,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="8a4bafe0-731c-4d68-8998-dd6c1703ca74" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="341.674746487361" y="807.569744019536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="32a0b921-72b9-4716-8123-c701f0e28be0" start_index="1" end="c74fceca-8143-401f-9825-1190e3371c11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32a0b921-72b9-4716-8123-c701f0e28be0" start_index="1" end="fbb0a3ab-e974-493c-b2f3-113cdbb797f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32a0b921-72b9-4716-8123-c701f0e28be0" start_index="1" end="b9bfab5e-1a31-4808-b2dd-07b2a3c51759" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32a0b921-72b9-4716-8123-c701f0e28be0" start_index="1" end="8dfed494-3b9d-475d-b90b-fd6dd6df1b6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32a0b921-72b9-4716-8123-c701f0e28be0" start_index="1" end="b43799d7-3220-4ac5-bee7-ec66fd6136f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32a0b921-72b9-4716-8123-c701f0e28be0" start_index="1" end="f9a762a5-f06d-413b-b1ca-e8a8c35970cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32a0b921-72b9-4716-8123-c701f0e28be0" start_index="1" end="227fdc3f-6bab-4b7c-9860-7a96eb85d7da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d75c734-0bc2-47e2-a262-bf811b388fc3" start_index="0" end="c74fceca-8143-401f-9825-1190e3371c11" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e77cd72-c6d0-458a-9b29-20e36dc0de70" start_index="0" end="fbb0a3ab-e974-493c-b2f3-113cdbb797f2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e77cd72-c6d0-458a-9b29-20e36dc0de70" start_index="0" end="b9bfab5e-1a31-4808-b2dd-07b2a3c51759" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e77cd72-c6d0-458a-9b29-20e36dc0de70" start_index="0" end="8dfed494-3b9d-475d-b90b-fd6dd6df1b6d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e77cd72-c6d0-458a-9b29-20e36dc0de70" start_index="0" end="b43799d7-3220-4ac5-bee7-ec66fd6136f4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e77cd72-c6d0-458a-9b29-20e36dc0de70" start_index="0" end="f9a762a5-f06d-413b-b1ca-e8a8c35970cb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e77cd72-c6d0-458a-9b29-20e36dc0de70" start_index="0" end="227fdc3f-6bab-4b7c-9860-7a96eb85d7da" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a81a6917-0595-4aad-8d8d-7d4061fe3b9f" start_index="0" end="b9bfab5e-1a31-4808-b2dd-07b2a3c51759" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a4bafe0-731c-4d68-8998-dd6c1703ca74" start_index="0" end="fbb0a3ab-e974-493c-b2f3-113cdbb797f2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a4bafe0-731c-4d68-8998-dd6c1703ca74" start_index="0" end="b9bfab5e-1a31-4808-b2dd-07b2a3c51759" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a4bafe0-731c-4d68-8998-dd6c1703ca74" start_index="0" end="8dfed494-3b9d-475d-b90b-fd6dd6df1b6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a4bafe0-731c-4d68-8998-dd6c1703ca74" start_index="0" end="f9a762a5-f06d-413b-b1ca-e8a8c35970cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a4bafe0-731c-4d68-8998-dd6c1703ca74" start_index="0" end="227fdc3f-6bab-4b7c-9860-7a96eb85d7da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a4bafe0-731c-4d68-8998-dd6c1703ca74" start_index="0" end="b43799d7-3220-4ac5-bee7-ec66fd6136f4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="2.12085294723511" eyeY="4.22272825241089" eyeZ="-2.10474157333374" lookX="-0.702426433563232" lookY="-3.16691398620605" lookZ="1.85996127128601" upX="-0.251992285251617" upY="0.70090925693512" upZ="0.667252659797668" />
  </Cameras>
</Workspace>